export type TDefaultMessages =
    | 'ok'
    | 'Criado'
    | 'Deletado'
    | 'Autorizado'
    | 'Atualizado'
    | 'Token válido'
    | 'Em manutenção'
    | 'Não encontrado'
    | 'Não foi criado'
    | 'Token inválido'
    | 'Sem autorização'
    | 'Não foi deletado'
    | 'Senha já definida'
    | 'Erro de validação'
    | 'Não foi atualizado'
    | 'Entidade já existe'
    | 'Erro interno no servidor'
    | 'É preciso alterar a senha'
    | 'É preciso alterar a senha'
    | 'E-mail enviado com sucesso!'